[metadata]
name = mypkg
version = attr: mypkg.__version__
description = Sample project

[flake8]
max-line-length = 120

[isort]
multi_line_output=3
known_third_party=
    sqlalchemy
    toml

[tool:pytest]
addopts = --verbose --cov=mypkg
